SPDL
Version = "2.0.0.0";
Reference = "{DCCB7FA5-3E2B-4e15-9CB1-733056802391}";
PropertySet "aaOceanArnDisp_params"
{
	Parameter "out" output
	{
		title = "output";
		guid = "{F3716DC9-8F2A-43c3-B8AD-1D6BCCB50A8A}";
		type = vector;
		flags = 0;
	}
	Parameter "renderResolution" input
	{		
		guid = "{95351186-5EAC-46d0-B25D-11219824A4FB}";
		type = integer;
		flags = 0;
		texturable = on;
		value = 3;
		value minimum = 3;
		value maximum = 8;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "oceanSize" input
	{		
		guid = "{85C5C117-E4B4-4c65-ACB5-DFE63D4B0CC8}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 100;
		value minimum = 0.001;
		value maximum = 10000;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "seed" input
	{		
		guid = "{73FFECC6-18CB-4553-94D4-00C83774F20A}";
		type = integer;
		flags = 0;
		texturable = on;
		value = 1;
		value minimum = 1;
		value maximum = 20;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveHeight" input
	{		
		guid = "{2FB3EEEF-C45F-4780-A156-F1674A3F2258}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 1;
		value minimum = 0;
		value maximum = 1000;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveSize" input
	{		
		guid = "{A14BE599-97DF-4d44-951D-6A91107E3D9A}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 10;
		value minimum = 0.001;
		value maximum = 30;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveSpeed" input
	{
		guid = "{0C028397-56EC-4ca8-8B75-DED7AB0B0888}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 1;
		value minimum = 1;
		value maximum = 50;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveChop" input
	{		
		guid = "{454488DB-FB42-420b-8156-D35B5DF672CB}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 1;
		value minimum = 0;
		value maximum = 100;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveSmooth" input
	{		
		guid = "{5F29D58A-CD02-4b84-9BD6-49030F88AE75}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 0;
		value minimum = 0;
		value maximum = 100;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveDirection" input
	{		
		guid = "{0FA7125F-D688-459f-8300-F6C386FE178F}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 0;
		value minimum = 0;
		value maximum = 360;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveReflection" input
	{		
		guid = "{231EA8C0-1D85-4c90-BA3E-62564927C029}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 0;
		value minimum = 0;
		value maximum = 1;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "waveAlign" input
	{		
		guid = "{49766D28-0A33-457e-8BCE-42EB3A2E7B57}";
		type = integer;
		flags = 0;
		texturable = on;
		value = 0;
		value minimum = 0;
		value maximum = 10;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "uv_coords" input
	{		
		guid = "{E45F8E85-A58B-48a9-AC26-310B18F867D2}";
		type = vector;
		flags = 0;
		texturable = on;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "time" input
	{
		guid = "{B8E42FA0-B2AE-433a-85F2-399A65432ECE}";
		type = scalar;
		flags = 0;
		texturable = on;
		value = 1;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	
}
phenomenon "aaOceanArnDisp_declare"
{
	Name = "aaOceanArnDisp";
	Version = 1;
	Use = texture;
}


Defaults
{
	renderResolution
	{
		Name = "Resolution";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 3 to 8 by 1;
		UIType = "Number";
	}
	oceanSize
	{
		Name = "Ocean Size";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0.001 to 1000 by 0.001;
		UIType = "Number";
	}
	seed
	{
		Name = "Seed";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 1 to 20 by 1;
		UIType = "Number";
	}
	waveHeight
	{
		Name = "Height";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 500 by 0.001;
		UIType = "Number";
	}
	waveSize
	{
		Name = "Size";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0.001 to 30 by 0.001;
	}
	waveSpeed
	{
		Name = "Speed";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0.001 to 50 by 0.001;
	}
	waveChop
	{
		Name = "Choppiness";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 50 by 0.001;
	}
	waveSmooth
	{
		Name = "Smooth";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 50 by 0.01;
		UIType = "Number";
	}
	waveDirection
	{
		Name = "Direction";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 360 by 0.01;
		UIType = "Number";
	}
	waveReflection
	{
		Name = "Reflection";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 1 by 0.01;
		UIType = "Number";
	}
	waveAlign
	{
		Name = "Wind Align";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 10 by 1;
		UIType = "Number";
	}
	uv_coords
	{
		Name = "uv coords";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	time
	{
		Name = "Time (secs)";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	Group "Ocean Parameters"
	{
		renderResolution;
		oceanSize;
		seed;
	}
	Group "Wave Parameters"
	{
		waveHeight;
		waveSize;
		waveSpeed;
		waveChop;
		waveSmooth;
	}
	Group "Wind Parameters"
	{
		waveDirection;
		waveReflection;
		waveAlign;
		uv_coords;
	}
	time;
}

