# MI declaration file for aaOcean shaders for Mental Ray for Maya shader, v2.5
# by Amaan Akram [amaan@amaanakram.com, www.amaanakram.com]
# copy .mi file to Maya\mentalray\shaders\include

declare shader
	color "aaOceanDataShader" 
	(
		vector	"uv_coords",  	#: default 0.0 0.0 0.0
		boolean	"use_uv_input",	#: default 0
		scalar	"fade",		   	#: default 0.0
		integer	"resolution",	#: default 3
		scalar	"oceanScale",	#: default 100.0
		integer	"seed",			#: default 1
		scalar	"waveHeight",	#: default 1.0
		scalar	"velocity",		#: default 5.0
		scalar	"waveSpeed",	#: default 1.0
		scalar	"chopAmount",	#: default 1.0
		scalar	"cutoff",		#: default 0.0
		scalar	"windDir",		#: default 45.0
		scalar	"damp",			#: default 0.985
		integer	"windAlign",	#: default 0
		scalar	"time",			#: default 1.0
		
		scalar	"gamma",   		#: default 1.0
		scalar	"brightness",	#: default 1.0
		boolean	"rawOutput",	#: default 0
		scalar	"fmin",			#: default 0
		scalar	"fmax",			#: default 1
		
		scalar	"layerOcean",	#: default 0.0
		
		boolean	"writeFile",	#: default 0
		string	"outputFolder",	
		string	"postfix",		
		integer	"currentFrame"	#: default 1
	)
	version 1
	#: nodeid 35739053
	apply texture
end declare
	