<!-- $Revision: #255 $, $Date: 2014/10/29 $ -->
<!-- $mayaNodeID: 548859705 $-->
<args format="1.0">
    <info plugin="aaOceanShader" revision="$Revision" date="$Date">
        A Tessendorf Ocean generator. Amaan Akram
    </info>
    <page name="Ocean Parameters" open="True">
        <param name="resolution" type="int" default="3" min="3" max="7"  input="True" widget="default" tag="int and pattern">
            <help></help>
        </param>
        <param name="oceanScale" type="float" default="100.0" min="0.001" max="10000.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="oceanDepth" type="float" default="1000.0" min="1.0" max="10000.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="surfaceTension" type="float" default="0.0" min="1.0" max="10000.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="seed" type="int" default="1" min="1" max="20"  input="True" widget="default" tag="int and pattern">
            <help></help>
        </param>
        <param name="currentTime" type="float" default="0.0" min="0.0" max="100.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="repeatTime" type="float" default="1000.0" min="0.0" max="1000.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="fade" type="float" default="0.0" min="0.0" max="1.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
    </page>
    <page name="Wave Parameters" open="True">
        <param name="chopAmount" type="float" default="1.0" min="0.0" max="100.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="velocity" type="float" default="10.0" min="0.0001" max="30.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="waveSpeed" type="float" default="1.0" min="0.0" max="50.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="cutoff" type="float" default="0.0" min="0.0" max="100.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="waveHeight" type="float" default="1.0" min="0.0" max="100.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
    </page>
    <page name="Wind Parameters" open="True">
        <param name="windDir" type="float" default="45.0" min="0.0" max="360.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="damp" type="float" default="0.985f" min="0.0" max="1.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>  
        <param name="windAlign" type="int" default="1" min="0" max="10"  input="True" widget="default" tag="int and pattern">
            <help></help>
        </param>
    </page>
    <page name="Foam Parameters" open="False">
        <param name="raw" type="int" default="0" input="True" widget="checkbox" tag="int and pattern">
            <help></help>
        </param>
        <param name="invertFoam" type="int" default="0" input="True" widget="checkbox" tag="int and pattern">
            <help></help>
        </param>
        <param name="gamma" type="float" default="1.0" min="0.0001f" max="20.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="brightness" type="float" default="1.0" min="0.0001f" max="20.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="fMin" type="float" default="-5.0" min="-10.0" max="10.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
        <param name="fMax" type="float" default="5.0" min="-10.0" max="10.0"  input="True" widget="default" tag="float and pattern">
            <help></help>
        </param>
    </page>
    <page name="File Ouput Parameters" open="False">
        <param name="writeFile" type="int" default="0" input="True" widget="checkbox" tag="int and pattern">
            <help></help>
        </param>
        <param name="outputFolder" type="string" default="\tmp" input="True" widget="default" tag="string and pattern">
            <help></help>
        </param>
        <param name="postfix" type="string" default="\tmp" input="True" widget="default" tag="string and pattern">
            <help></help>
        </param>
        <param name="currentFrame" type="int" default="1" min="0" max="10000"  input="True" widget="default" tag="int and pattern">
            <help></help>
        </param>
    </page>
    <page name="Custom UV Parameters" open="False">
     <param name="useUVInput" type="int" default="0" input="True" widget="checkbox" tag="int and pattern">
            <help></help>
        </param>
        <param name="rotateUV" type="int" default="0" input="True" widget="checkbox" tag="int and pattern">
            <help></help>
        </param>
        <param name="uv_coords" type="vector" input="True" widget="default" tag="vector and pattern">
            <help></help>
        </param>
        <param name="transform" type="float" detail='cantvary' input='True' isDynamicArray="1" arraySize="16" />
    </page>
    <output name="resultRGB" tag="color|vector|normal|point|pattern"/>
    <output name="resultEigenvalue" tag="float|pattern"/>
    <typeTag>
        <tag value="pattern"/>
    </typeTag>
    <rfmdata nodeid="$mayaNodeID"
        classification="rendernode/RenderMan/pattern"/>
</args>


